# -*- coding: utf-8 -*-
# Part of addOons srl. See LICENSE file for full copyright and licensing details.
# Copyright 2019 addOons srl (<http://www.addoons.it>)

{
    'name': 'Accounting',
    'version': '12.0.1.0.1',
    'category': 'Hidden',
    "author": "servizi@addoons.it",
    'website': 'www.addoons.it',
    'license': 'AGPL-3',
    "depends": [
        'account',
        'l10n_it',
        'account_fiscal_year',
        'account_tax_balance',
        'web',
        'sale_management',
        'base_vat',
        'addoons_reports',
        'account',

    ],
    "data": [
        'views/product_template.xml',
        'views/account_tax_kind.xml',
        'views/account_tax.xml',
        'views/res_bank.xml',
        'views/causali_pagamento.xml',
        'views/account_report.xml',
        'views/sale_order.xml',
        'views/codice_carica.xml',
        'views/account_invoice.xml',
        'views/fiscal_document_type.xml',
        'views/res_partner.xml',
        'views/res_company.xml',
        'views/withholding_tax.xml',
        'views/account_journal.xml',
        'views/account_fiscal_position.xml',
        'reports/reports.xml',
        'reports/account_reports_view.xml',
        'reports/report_invoice_document.xml',
        'reports/report_chart_of_accounts.xml',
        'data/account.tax.kind.csv',
        'data/codici_carica_data.xml',
        'data/causali_pagamento_data.xml',
        'data/fiscal.document.type.csv',
        'data/res_city_it_code.xml',
        'data/ateco_data.xml',
        'security/ir.model.access.csv',
        'data/account_journal_data.xml',
        'security/security.xml',
        'wizards/compute_fc_view.xml',
        'wizards/add_period.xml',
        'wizards/remove_period.xml',
        'views/assets_backend.xml',
        'views/account_vat_period_end_statement.xml',
        'views/ateco_category.xml',
        'data/remove_menu.xml',
        'data/change_menu.xml',
        'reports/account_reports_view.xml',
        'reports/report_invoice_document.xml',
        'reports/reports_vat_statement.xml',
        'reports/report_scheda_contabile.xml',
        'wizards/wizard_scheda_contabile.xml',
    ],
    'installable': True,
}
